# BooksListWithJetPack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/service/bookslistview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/bookslistview/: BooksApplication.kt  BooksNavGraph.kt  MainActivity.kt
app/src/main/java/com/service/bookslistview/data/model/: Book.kt  BooksResponse.kt
app/src/main/java/com/service/bookslistview/data/network/: BooksApiService.kt
app/src/main/java/com/service/bookslistview/data/repository/: BooksRepository.kt
app/src/main/java/com/service/bookslistview/di/: BooksModule.kt
app/src/main/java/com/service/bookslistview/ui/screens/: BookDetailScreen.kt  BooksListScreen.kt
app/src/main/java/com/service/bookslistview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/service/bookslistview/ui/viewmodel/: BooksViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/service/bookslistview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
